#--------------------------------------------- Security:


USER_PASSWORD=admin

# Airflow
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow


#--------------------------------------------- Versions:


# Database
TRINO_VERSION=latest
POSTGRES_VERSION=13.4
REDIS_VERSION=6.2.4
INFLUXDB_VERSION=latest # 1.8.9

# Elastic
ELASTIC_VERSION=7.15.0
KIBANA_VERSION=7.15.0
LOGSTASH_VERSION=7.13.0
APM_VERSION=7.13.0

# Airflow
AIRFLOW_VERSION=hamid/airflow:2.0.1

# Hadoop
HADOOP_VERSION=2.0.0-hadoop3.2.1-java8

# Hive
HIVE_METASTORE_VERSION=2.3.2-postgresql-metastore
HIVE_POSTGRESQL_VERSION=2.3.0

# Spark
SPARK_VERSION=hamid/spark:3.1.2-hadoop3.2
PYSPARK_VERSION=hamid/pyspark:3.1.2

# Kafka
KAFKA_VERSION=6.2.0

# PLG
LOKI_VERSION=latest
PROMTAIL_VERSION=latest
GRAFANA_VERSION=latest 
CADVISOR_VERSION=v0.33.0
PROMETHEUS_VERSION=v2.7.1


#--------------------------------------------- Ports:


# Airflow
AIRFLOW_POSTGRES_PORT=5433
AIRFLOW_REDIS_PORT=6378
AIRFLOW_WEBSERVER_PORT=8085
FLOWER_PORT=5555

# Hadoop
HADOOP_NAME_NODE1_PORT=9870
HADOOP_NAME_NODE2_PORT=9000
HADOOP_DATA_NODE_PORT=9864
HADOOP_RESOURCE_MANAGER1_PORT=8030
HADOOP_RESOURCE_MANAGER2_PORT=8031
HADOOP_RESOURCE_MANAGER3_PORT=8032
HADOOP_NODE_MANAGER1_PORT=8042
HADOOP_HISTORY_SERVER_PORT=8188
HDFS_NAMENODE_PORT=9820

# Hive
HIVE_SERVER1_PORT=10000
HIVE_SERVER2_PORT=10001
HIVE_SERVER3_PORT=10002
HIVE_METASTORE_PORT=9083
HIVE_METASTORE_POSTGRESQL_PORT=5434

# Kafka
KAFKA1_PORT=9091
KAFKA2_PORT=9092
KAFKA_ZOOKEEPER1_PORT=2181
KAFKA_ZOOKEEPER2_PORT=2182
KAFKA_CONNECT_PORT=8083
KAFKA_SCHEMA_REGISTRY_PORT=8081
KAFKA_AKHQ_PORT=8084
KAFKA_KSQLDB_SERVER_PORT=8088
KAFKA_REST_PROXY_PORT=9082

# Databases
POSTGRES_PORT=5432
REDIS_PORT=6379
INFLUXDB1_PORT=8089
INFLUXDB2_PORT=8086
INFLUXDB3_PORT=8090
INFLUXDB4_PORT=2003

# Trino
TRINO_PORT=8082

# Spark
SPARK_MASTER1_PORT=8080
SPARK_MASTER2_PORT=7077
SPARK_WORKER11_PORT=8091
SPARK_WORKER12_PORT=7001
SPARK_WORKER21_PORT=8092
SPARK_WORKER22_PORT=7002
SPARK_PYSPARK_PORT=8888

# Elastic
ELASTIC_SEARCH1_PORT=9200
ELASTIC_SEARCH2_PORT=9300
ELK_LOGSTASH1_PORT=5044
ELK_LOGSTASH2_PORT=5000
ELK_LOGSTASH3_PORT=9600
ELK_KIBANA_PORT=5601
ELK_APM_PORT=8200

# PLG
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

clickhouse_zookeeper_PORT1=2183
clickhouse_zookeeper_PORT2=2184
clickhouse_PORT1=9001
clickhouse_PORT2=8101

#--------------------------------------------- Config:


# Spark
ENABLE_INIT_DAEMON=true
INIT_DAEMON_BASE_URI=http://identifier/init-daemon
INIT_DAEMON_STEP=spark_master_init

