
SAFE_PASSWORD=Aa123456
USER_PASSWORD=admin


CASSANDRA_VERSION=4.0.0
CASSANDRA_PORT1=19042
CASSANDRA_PORT2=17199
CASSANDRA_PORT3=19160
CASSANDRA_PORT4=17000

ELASTIC_VERSION=7.14.0
ELASTIC_PORT1=19200
ELASTIC_PORT2=19300

INFLUXDB_VERSION=latest
INFLUXDB_PORT1=18083
INFLUXDB_PORT2=18086
INFLUXDB_PORT3=18090
INFLUXDB_PORT4=12003

MARIA_VERSION=10.6.4
MARIA_PORT1=13306

MONGO_VERSION=5.0.2
MONGO_PORT1=17017

MSSQL_VERSION=2019-latest
MSSQL_PORT1=11433

POSTGRES_VERSION=13.4
POSTGRES_PORT1=15432

REDIS_VERSION=6.2.4
REDIS_PORT1=16379
